{
    "name": "ssnukala/ufsprinkle-filemanager",
    "type": "userfrosting-sprinkle",
    "description": "The PHP League Flysystem, Glide and CSV based Sprinkle module for UserFrosting.",
    "keywords": ["php user management", "usercake", "bootstrap","the phpleague","flysystem","glide","csv"],
    "homepage": "https://github.com/ssnukala/ufsprinkle-filemanager",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Srinivas Nukala",
            "homepage": "http://srinivasnukala.com"
        }
    ],
    "version": "4.0.0",
    "require": {
        "php": ">=5.6",
        "league/flysystem":"*",
        "league/glide":"*",
        "league/csv":">9.0",
        "league/flysystem-sftp":"*",
        "league/flysystem-ziparchive":"*"
    },
    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\FileManager\\": "src/"
        }
    },
    "extra": {
        "installer-name": "FileManager"
    }
}
